<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="cx110l_ros2_control" params="name">

    <ros2_control name="${name}" type="system">

      <hardware>
        <plugin>khi2cpp_hw/KhiSystem</plugin>
        <param name="ip_address_0">192</param>
        <param name="ip_address_1">168</param>
        <param name="ip_address_2">0</param>
        <param name="ip_address_3">2</param>
        <param name="period">2</param>
      </hardware>

      <joint name="joint_1">
        <command_interface name="position">
          <param name="min">${radians(0)}</param>
          <param name="max">${radians(90)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-130)}</param>
          <param name="max">${radians(130)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_2">
        <command_interface name="position">
          <param name="min">${radians(-80)}</param>
          <param name="max">${radians(36)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-125)}</param>
          <param name="max">${radians(125)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_3">
        <command_interface name="position">
          <param name="min">${radians(-75)}</param>
          <param name="max">${radians(0)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-125)}</param>
          <param name="max">${radians(125)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_4">
        <command_interface name="position">
          <param name="min">${radians(-210)}</param>
          <param name="max">${radians(210)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-180)}</param>
          <param name="max">${radians(180)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_5">
        <command_interface name="position">
          <param name="min">${radians(-120)}</param>
          <param name="max">${radians(120)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-180)}</param>
          <param name="max">${radians(180)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="joint_6">
        <command_interface name="position">
          <param name="min">${radians(-360)}</param>
          <param name="max">${radians(360)}</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">${radians(-280)}</param>
          <param name="max">${radians(280)}</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
