<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="cx110l">

  <xacro:property name="robot_name" value="cx110l"/>
  <xacro:property name="krnx_name" value="CX110L-BC01"/>

  <!-- Import cx110l macro -->
  <xacro:include filename="$(find khi2cpp_hw_description)/${robot_name}/urdf/${robot_name}_description.urdf.xacro"/>

  <!-- create link fixed to the "world" -->
  <link name="world"/>

  <!-- Import Lab Robot Cell -->
  <xacro:include filename="$(find khi2cpp_hw_description)/common/isu_lab.xacro" />

  <xacro:cx110l_description/>

  <!-- Import cx110l ros2_control description -->
  <xacro:include filename="$(find khi2cpp_hw_description)/ros2_control/${robot_name}.ros2_control.xacro" />
  <xacro:cx110l_ros2_control name="${krnx_name}"/>

</robot>