<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

      <!-- link inertial(TODO : set correct link inertial )-->
    <xacro:macro name="default_inertial" params="mass">
      <inertial>
        <mass value="${mass}" />
        <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1" />
      </inertial>
    </xacro:macro>

    <!-- Lab Environment -->
    <joint name="cx165l_baseplate" type="fixed">
        <parent link="world"/>
        <child link="base_plate_cx165l"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="base_plate_cx165l">
        <parent link="world"/>
        <visual>
            <origin
                xyz="0 0 0.0127"
                rpy="0 0 0" />
            <geometry>
                <box size="1.016 1.016 0.0254" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0.0127"
                rpy="0 0 0" />
            <geometry>
                <box size="1.016 1.016 0.0254" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="cx110l_baseplate" type="fixed">
        <parent link="world"/>
        <child link="base_plate_cx110l"/>
        <origin rpy="0 0 0" xyz="-5.0546 0 0"/>
    </joint>
    
    <link name="base_plate_cx110l">
        <parent link="world"/>
        <visual>
            <origin
                xyz="0 0 0.0127"
                rpy="0 0 0" />
            <geometry>
                <box size="1.016 1.016 0.0254" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <box size="1.016 1.016 0.0254" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="world2east_wall" type="fixed">
        <parent link="world"/>
        <child link="east_wall"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="east_wall">
        <visual>
            <origin
                xyz="-2.53 -0.81 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="6.68 0.1 5" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-2.53 -0.81 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="6.68 0.1 5" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="world2north_wall" type="fixed">
        <parent link="world"/>
        <child link="north_wall"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="north_wall">
        <visual>
            <origin
                xyz="0.810 1.717 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="0.1 5.055 5" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="0.810 1.717 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="0.1 5.055 5" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="world2floor" type="fixed">
        <parent link="world"/>
        <child link="floor"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="floor">
        <visual>
            <origin
                xyz="-2.53 1.717 -0.063"
                rpy="0 0 0" />
            <geometry>
                <box size="6.68 5.055 0.1" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-2.53 1.717 -0.063"
                rpy="0 0 0" />
            <geometry>
                <box size="6.68 5.055 0.1" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="world2westwall" type="fixed">
        <parent link="world"/>
        <child link="west_wall"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="west_wall">
        <visual>
            <origin
                xyz="-2.53 4.245 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="6.68 0.1 5" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 0.1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-2.53 4.245 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="6.68 0.1 5" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>

    <joint name="world2south_wall" type="fixed">
        <parent link="world"/>
        <child link="south_wall"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>

    <link name="south_wall">
        <visual>
            <origin
                xyz="-5.878 1.7175 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="0.1 5.055 5" />
            </geometry>
            <material
                name="">
                <color
                rgba="0.75294 0.75294 0.75294 0.1" />
            </material>
        </visual>
        <collision>
            <origin
                xyz="-5.878 1.7175 2.5"
                rpy="0 0 0" />
            <geometry>
                <box size="0.1 5.055 5" />
            </geometry>
        </collision>
        <xacro:default_inertial mass="1"/>
    </link>
    

</robot>